## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mysql_database
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true

//automatisches erzeugen von Entitäten wenn Objekte des Modells erzeugt werden
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL5Dialect