<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

     /* BASIC */
        html {
          background-color: gray;
        }

        body {
          font-family: "Poppins", sans-serif;
          height: 100vh;
        }

        a {
          color: #92badd;
          display:inline-block;
          text-decoration: none;
          font-weight: 400;
        }

        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display:inline-block;
          margin: 40px 8px 10px 8px;
          color: #cccccc;
        }

     /* STRUCTURE */

        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }

        #formContent {
          -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          text-align: center;
        }

        #formFooter {
          background-color: #f6f6f6;
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }

     /* TABS */

        h2.inactive {
          color: #cccccc;
        }

        h2.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
        }

     /* FORM TYPOGRAPHY*/

        input[type=button], input[type=submit], input[type=reset]  {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
          background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }

        input[type=text] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -ms-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder {
          color: #cccccc;
        }

     /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }

        @keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
          opacity:0;
          -webkit-animation:fadeIn ease-in 1;
          -moz-animation:fadeIn ease-in 1;
          animation:fadeIn ease-in 1;

          -webkit-animation-fill-mode:forwards;
          -moz-animation-fill-mode:forwards;
          animation-fill-mode:forwards;

          -webkit-animation-duration:1s;
          -moz-animation-duration:1s;
          animation-duration:1s;
        }

        .fadeIn.first {
          -webkit-animation-delay: 0.4s;
          -moz-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .fadeIn.second {
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }

        .fadeIn.third {
          -webkit-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .fadeIn.fourth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
          display: block;
          left: 0;
          bottom: -10px;
          width: 0;
          height: 2px;
          background-color: #56baed;
          content: "";
          transition: width 0.2s;
        }

        .underlineHover:hover {
          color: #0d0d0d;
        }

        .underlineHover:hover:after{
          width: 100%;
        }

     /* OTHERS */

        *:focus {
            outline: none;
        }

        * {
          box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <p class="active"> Anmeldeformular </p>
        <!-- Registrieren Form -->
        <form>
            <input type="text" id="teamnamenfeld" class="fadeIn second" name="teamnamenfeld" placeholder="Teamname">
            <input type="text" id="vorname1Feld" class="fadeIn third" name="vorname1Feld" placeholder="Vorname: Spieler 1">
            <input type="text" id="nachname1Feld" class="fadeIn third" name="nachname1Feld" placeholder="Nachname: Spieler 1">
            <input type="text" id="vorname2Feld" class="fadeIn third" name="vorname2Feld" placeholder="Vorname: Spieler 2">
            <input type="text" id="nachname2Feld" class="fadeIn third" name="nachname2Feld" placeholder="Nachname: Spieler 2">
            <input type="text" id="eMailAdreeseFeld" class="fadeIn third" name="eMailAdreeseFeld" placeholder="E-Mail-Adresse">
            <input type="button"  onclick="registrieren()" class="fadeIn fourth" value="registrieren">
        </form>
        <p id="fehlermeldungstext"></p>
        <div id="formFooter">
            <a class="underlineHover" href="http://localhost:8080/">Zurück zum Login</a>
        </div>

    </div>
</div>

<!--<h1>Registrierung für das Badmintontunier von Alexander</h1>-->
<!--<label>Teamname</label>-->
<!--<p><input id=teamnamenfeld type="text" size="25"/></p>-->
<!--<label>Vorname 1</label>-->
<!--<p><input id=vorname1Feld type="text" size="25"/></p>-->
<!--<label>Nachname 1</label>-->
<!--<p><input id=nachname1Feld type="text" size="25"/></p>-->
<!--<label>Vorname 2</label>-->
<!--<p><input id=vorname2Feld type="text" size="25"/></p>-->
<!--<label>Nachname 2</label>-->
<!--<p><input id=nachname2Feld type="text" size="25"/></p>-->
<!--<label>E-Mail-Adresse</label>-->
<!--<p><input id=eMailAdreeseFeld type="text" size="25"/></p>-->
<!--<button onclick="registrieren()">registrieren</button>-->
<!--<p id="fehlermeldungstext"></p>-->
<!--<p><a href="http://localhost:8080/">Zurück zum Login</a></p>-->



<script id=httpRegistrierenSkript type="text/javascript">

    function registrieren() {
        var idTeam = 0;
        var HttpClient = function () {
            this.get = function (aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function () {
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                }
                anHttpRequest.open("GET", aUrl, true);
                anHttpRequest.send(null);
            }
        }
        var theurl = 'http://localhost:8080/alleteams';
        var client = new HttpClient();

        client.get(theurl, function (response) {
            var listeVonTeamJsonObjekte  = JSON.parse(response);
            var teamname = document.getElementById("teamnamenfeld").value;
            var vorname1 = document.getElementById("vorname1Feld").value;
            var nachname1 = document.getElementById("nachname1Feld").value;
            var vorname2 = document.getElementById("vorname2Feld").value;
            var nachname2 = document.getElementById("nachname2Feld").value;
            var eMailAdresse = document.getElementById("eMailAdreeseFeld").value;
            var imSpiel = false;

           if(teamname.length > 0 && vorname1.length > 0 && nachname1.length > 0 && vorname2.length > 0 && nachname2.length > 0) {
               var nameVergeben = false;
                for (var i = 0; i < listeVonTeamJsonObjekte.length; i++) {
                    var tempName = listeVonTeamJsonObjekte[i].teamname;
                    if (teamname == tempName) {
                        nameVergeben = true;
                    }
                }
            if(nameVergeben == false) {
                    //teamID = listeVonTeamJsonObjekte.length + 1;
                    postTeam(listeVonTeamJsonObjekte.length +1, teamname);
                    alert("Dein Team ist erfolgreich registriert! Dein Passwort ist: " + (listeVonTeamJsonObjekte.length + 1));
                    //document.getElementById("fehlermeldungstext").innerHTML = "Dein Team ist erfolgreich registriert! Dein Passwort ist: " + (listeVonTeamJsonObjekte.length + 1);
               }
            else{
                alert("Der gewünschte Teamname ist bereits vergeben.");
                //document.getElementById("fehlermeldungstext").innerHTML = "Der gewünschte Teamname ist bereits vergeben.";
            }
            }
            else{
                document.getElementById("fehlermeldungstext").innerHTML = "Kein Feld darf leer sein!!!";
            }
        });
    }

    function postTeam(teamID, teamname){
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
            "id": teamID,
            "teamname": teamname,
            "spieler1Id": 44,
            "spieler2Id": 45,
            "imSpiel": false,
            "eMailAdresse": "sdfgsdg"
        });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://localhost:8080/teams", requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));
    }
</script>
</body>
</html>