<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');


        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #cccccc;
        }

        label {
            font-size: 20px;
            text-align: left;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #cccccc;
        }

        a {
            text-align: right;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #56baed;
            position: center;
            border: none;
            color: white;
            padding: 15px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 16px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 0px 0px 0px 0px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
            background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=number] {
            background-color: #f6f6f6;
            position: center;
            border: none;
            color: black;
            padding: 15px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 16px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 0px 0px 0px 0px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=number] {
            background-color: #f6f6f6;
        }

        input[type=number] {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        select {
            background-color: #f6f6f6;
            position: center;
            border: none;
            color: black;
            padding: 15px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 16px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 0px 0px 0px 0px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        select {
            background-color: #f6f6f6;
        }

        select {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        button {
            background-color: #f6f6f6;
            position: center;
            border: none;
            color: black;
            padding: 15px 60px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 16px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 0px 0px 0px 0px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        button {
            background-color: #989898;
        }

        button {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        table {
            width: 100%;
            table-layout: fixed;
            background-color: white;
        }

        .tbl-header {
        }

        .tbl-content {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            height: 600px;
            overflow-x: auto;
            margin-top: 0px;
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: gray;
        }

        th {
            border: 2px solid rgba(255, 255, 255, 90);
            padding: 20px 15px;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
            color: black;
            text-transform: uppercase;
            background-color: gray;
        }

        td {
            border: 2px solid rgba(255, 255, 255, 90);
            padding: 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: black;
            border-bottom: black;
            background-color: #f6f6f6;

        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 50%;
            padding: 20px;
        }

        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background-color: white;
        }

        section {
            margin: 0px;
        }

        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
    </style>
</head>
<body>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <form>

            <input type="button" id="HOMEPAGE" value="HOMEPAGE" onclick="zeigeHomepage()">
            <input type="button" id="TEAMS" value="TEAMS" onclick="zeigeAlleTeams()">
            <input type="button" id="STATISTIK" value="STATISTIK" onclick="zeigeStatistik()">
            <a href="http://localhost:8080">Abmelden</a>
        </form>
    </div>
</div>

<section>
    <!--for demo wrap-->

    <h2>Spielplan Übersicht</h2>
    <div>
        <label for="spielID">Spiel ID:</label>
        <input type="number" id="spielID" name="quantity" min="1" max="100">
        <label>Punkte Team 1</label><select name="punkte1" id="punkteTeam1">
        <option value="" selected="selected">0</option>
    </select>
        <label>Punkte Team 2</label><select name="punkte2" id="punkteTeam2">
        <option value="" selected="selected">0</option>
    </select>
        <button onclick="punkteEintragen()">Punkte bestätigen</button>
        <!--
        <label for="punkteTeam1">Punkte Team 1 eintragen:</label>
        <input type="number" id="punkteTeam1" name="quantity" min="0" max="30">
        <label for="punkteTeam2">Punkte Team 2 eintragen:</label>
        <input type="number" id="punkteTeam2" name="quantity" min="0" max="30">
        -->
        <p id="testTest"></p>
        <p></p>
    </div>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th>SpielID</th>
                <th>Spielmodus</th>
                <th>Teamname1</th>
                <th>Teamname2</th>
                <th>Courtnummer</th>
                <th>Spielstartzeit</th>
                <th>Ergebnis</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table id="spielplanTabelle" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            </tbody>
        </table>
    </div>
</section>

<script id=httpSkript type="text/javascript">

    var punkte = {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        "11": "",
        "12": "",
        "13": "",
        "14": "",
        "15": "",
        "16": "",
        "17": "",
        "18": "",
        "19": "",
        "20": "",
        "21": "",
        "22": "",
        "23": "",
        "24": "",
        "25": "",
        "26": "",
        "27": "",
        "28": "",
        "29": "",
        "30": ""
    }

    window.onload = function () {
        var selectPunkte1 = document.getElementById("punkteTeam1");
        for (var x in punkte) {
            selectPunkte1.options[selectPunkte1.options.length] = new Option(x, x);
        }
        var selectPunkte2 = document.getElementById("punkteTeam2");
        for (var y in punkte) {
            selectPunkte2.options[selectPunkte2.options.length] = new Option(y, y);
        }
    }
    function zeigeHomepage() {
        document.location = "http://localhost:8080/homepage";
    }

    function zeigeAlleTeams() {
        document.location = "http://localhost:8080/teamstabelle";
    }

    function zeigeStatistik() {
        document.location = "http://localhost:8080/statistik";
    }

    var HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }
            anHttpRequest.open("GET", aUrl, true);
            anHttpRequest.send(null);
        }
    }
    var theurl = 'http://localhost:8080/alleSpiele';
    var client = new HttpClient();
    client.get(theurl, function (response) {
        var listeVonSpielenJsonObjekte = JSON.parse(response);
        var table = ''; //document.getElementById("teamstable");
        var rows = listeVonSpielenJsonObjekte.length;
        for (var i = 0; i < rows; i++) {
            table += '<tr>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].id + '</td>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].spielModus + '</td>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].teamname1 + '</td>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].teamname2 + '</td>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].courtID + '</td>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].spielzeit + '</td>';
            table += '<td>' + listeVonSpielenJsonObjekte[i].team1Punkte + " : " + listeVonSpielenJsonObjekte[i].team2Punkte + '</td>';
            table += '</tr>';
        }
        document.getElementById("spielplanTabelle").innerHTML = table;
        //document.write('<table border="1">' + table + '</table>');
    });

    //Punkte in Tabelle eintragen
    // var myHeaders = new Headers();
    // myHeaders.append("Content-Type", "application/json");
    //
    // var raw = JSON.stringify({"team1Punkte": punkte1, "team2Punkte": punkte2});
    //
    // var requestOptions = {
    //     method: 'PUT',
    //     headers: myHeaders,
    //     body: raw,
    //     redirect: 'follow'
    // };
    //
    // fetch("http://localhost:8080/spiel/" + spielID, requestOptions)
    //     .then(response => response.text())
    //     .then(result => console.log(result))
    //     .catch(error => console.log('error', error));

    function punkteEintragen() {
        var punkte1 = document.getElementById("punkteTeam1").value;
        var punkte2 = document.getElementById("punkteTeam2").value;
        var spielID = document.getElementById("spielID").value;
        var listeVonSpielenJsonObjekte = null;
        var spiel = null;
        var listeVonSpielkartenJsonObjekte = null;
        var spielkarteTeam1 = null;
        var spielkarteTeam2 = null;
        var spielkarteTeam1ID;
        var spielkarteTeam2ID;

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({"team1Punkte": punkte1, "team2Punkte": punkte2});

        var requestOptions = {
            method: 'PUT',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://localhost:8080/spiel/" + spielID, requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));

        //Getting Spiele from Database
        var HttpClient = function () {
            this.get = function (aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function () {
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                }
                anHttpRequest.open("GET", aUrl, true);
                anHttpRequest.send(null);
            }
        }
        var theurl = 'http://localhost:8080/alleSpiele';
        var client = new HttpClient();
        client.get(theurl, function (response) {
            listeVonSpielenJsonObjekte = JSON.parse(response);
            //find Spiel
            for (var k = 0; k < listeVonSpielenJsonObjekte.length; k++) {
                if (listeVonSpielenJsonObjekte[k].id == spielID) {
                    spiel = listeVonSpielenJsonObjekte[k];
                    spielkarteTeam1ID = spiel.spielkarteTeam1Id;
                    spielkarteTeam2ID = spiel.spielkarteTeam2Id;
                }
            }
            //Getting Spielkarten from Database
            var HttpClient = function () {
                this.get = function (aUrl, aCallback) {
                    var anHttpRequest = new XMLHttpRequest();
                    anHttpRequest.onreadystatechange = function () {
                        if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                            aCallback(anHttpRequest.responseText);
                    }
                    anHttpRequest.open("GET", aUrl, true);
                    anHttpRequest.send(null);
                }
            }
            var theurl = 'http://localhost:8080/alleSpielkarten';
            var client = new HttpClient();
            client.get(theurl, function (response) {
                listeVonSpielkartenJsonObjekte = JSON.parse(response);
                //find Spiel
                for (var j = 0; j < listeVonSpielkartenJsonObjekte.length; j++) {
                    if (listeVonSpielkartenJsonObjekte[j].id == spielkarteTeam1ID) {
                        spielkarteTeam1 = listeVonSpielkartenJsonObjekte[j];
                    }
                    if (listeVonSpielkartenJsonObjekte[j].id == spielkarteTeam2ID) {
                        spielkarteTeam2 = listeVonSpielkartenJsonObjekte[j];
                    }
                }

                //Fetch Data of Spielkarte 1 to Database
                var siege1 = spielkarteTeam1.anzahlSiege;
                var diff1 = spielkarteTeam1.punkteDifferenz + (punkte1 - punkte2);
                if (diff1 > 0) {
                    siege1++;
                    document.getElementById("testTest").innerHTML = "Herzlichen Glückwunsch!!! Das Team " + spiel.teamname1 + " hat gegen das Team " + spiel.teamname2 + " gewonnen!";
                }

                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                var raw = JSON.stringify({"anzahlSiege": siege1, "punkteDifferenz": diff1});

                var requestOptions = {
                    method: 'PUT',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                fetch("http://localhost:8080/spielkarte/" + spielkarteTeam1ID, requestOptions)
                    .then(response => response.text())
                    .then(result => console.log(result))
                    .catch(error => console.log('error', error));

                //Fetch Data of Spielkarte 2 to Database
                var siege2 = spielkarteTeam2.anzahlSiege;
                var diff2 = spielkarteTeam2.punkteDifferenz + (punkte2 - punkte1);
                if (diff2 > 0) {
                    siege2++;
                    document.getElementById("testTest").innerHTML = "Herzlichen Glückwunsch!!! Das Team " + spiel.teamname2 + " hat gegen das Team " + spiel.teamname1 + " gewonnen!";
                }
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                var raw = JSON.stringify({"anzahlSiege": siege2, "punkteDifferenz": diff2});

                var requestOptions = {
                    method: 'PUT',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };

                fetch("http://localhost:8080/spielkarte/" + spielkarteTeam2ID, requestOptions)
                    .then(response => response.text())
                    .then(result => console.log(result))
                    .catch(error => console.log('error', error));
            });
        });
        //refreshSite();

        // var timer = 10000000000;
        // while(timer != 0){
        //     timer--;
        // }
        // document.location = "http://localhost:8080/spielPlan";
    }

    function refreshSite() {
        //document.location = "http://localhost:8080/spielPlan";
        //document.location = "http://localhost:8080/spielPlan";
    }



    //
    // function punkteEintragenInTabelle() {
    //     var punkte1 = document.getElementById("punkteTeam1").value;
    //     var punkte2 = document.getElementById("punkteTeam2").value;
    //     var spielID = document.getElementById("spielID").value;
    //
    //     var myHeaders = new Headers();
    //     myHeaders.append("Content-Type", "application/json");
    //
    //     var raw = JSON.stringify({"team1Punkte": punkte1, "team2Punkte": punkte2});
    //
    //     var requestOptions = {
    //         method: 'PUT',
    //         headers: myHeaders,
    //         body: raw,
    //         redirect: 'follow'
    //     };
    //
    //     fetch("http://localhost:8080/spiel/" + spielID, requestOptions)
    //         .then(response => response.text())
    //         .then(result => console.log(result))
    //         .catch(error => console.log('error', error));
    //
    //     document.location = "http://localhost:8080/spielPlan";
    // }
</script>
</body>
</html>