<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams Übersicht</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        html {
            background-color: ;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #cccccc;
        }
        a {
          text-align: right;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display:inline-block;
          margin: 40px 8px 10px 8px;
          color: #cccccc;
        }
          input[type=button], input[type=submit], input[type=reset]  {
          background-color: #56baed;
          position: center;
          border: none;
          color: white;
          padding: 15px 60px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 16px;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 0px 0px 0px 0px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
          background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }
        table{
            width:100%;
            table-layout: fixed;
            background-color: white;
        }
        .tbl-header{
        }
        .tbl-content{
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            height:600px;
            overflow-x:auto;
            margin-top: 0px;
            border: 2px solid rgba(0,0,0,0);
            background-color: gray;
        }
        th{
            border: 2px solid rgba(255,255,255,90);
            padding: 20px 15px;
            text-align: center;
            font-weight: 500;
            font-size: 12px;
            color: black;
            text-transform: uppercase;
            background-color: gray;
        }
        td{
            border: 2px solid rgba(255,255,255,90);
            padding: 15px;
            text-align: center;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: black;
            border-bottom:black;
            background-color:  #f6f6f6;

        }
        .wrapper {
             display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              width: 100%;
              min-height: 50%;
              padding: 20px;
        }

        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            background-color: white;
        }
        section{
            margin: 0px;
        }

        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
         /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
    </style>
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <form>

            <input type="button" id="HOMEPAGE" value="HOMEPAGE" onclick="zeigeHomepage()" >
            <input type="button" id="SPIELE" class="fadeIn third" value="SPIELE" onclick="zeigeSpielplan()" >
            <input type="button" id="STATISTIK" value="STATISTIK" onclick="zeigeStatistik()">
            <a href="http://localhost:8080">Abmelden</a>
        </form>
    </div>
</div>

<section>
    <h2>Teams Übersicht</h2>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
                <tr>
                    <th>Anzahl der Teams</th>
                    <th>Teamname</th>
                    <th>Name: Spieler 1</th>
                    <th>Name: Spieler 2</th>
                    <th>E-Mail-Adresse</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table style="text-align:center;" id="teamstable" border="1"></table>
    </div>
</section>
<script id=httpSkript type="text/javascript">
    //function getHTTPClient2() {
    var HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }
            anHttpRequest.open("GET", aUrl, true);
            anHttpRequest.send(null);
        }
    }
    var theurl = 'http://localhost:8080/alleteams';
    var client = new HttpClient();
    client.get(theurl, function (response) {
        var listeVonTeamJsonObjekte = JSON.parse(response);
        var table = ''; //document.getElementById("teamstable");
        var rows = listeVonTeamJsonObjekte.length;
        var teamnummer = 1;
        for (var i = 0; i < rows; i++) {
            table += '<tr>';
            table += '<td>' + (teamnummer + i) + '</td>';
            table += '<td>' + listeVonTeamJsonObjekte[i].teamname + '</td>';
            table += '<td>' + listeVonTeamJsonObjekte[i].spielerName1 + '</td>';
            table += '<td>' + listeVonTeamJsonObjekte[i].spielerName2 + '</td>';
            table += '<td>' + listeVonTeamJsonObjekte[i].eMailAdresse + '</td>';
            table += '</tr>';
        }
        document.getElementById("teamstable").innerHTML = table;
        //document.write('<table border="1">' + table + '</table>');
    });
</script>
<script id=buttonScript type="text/javascript">
        function zeigeHomepage(){
            document.location = "http://localhost:8080/homepage";
        }
        function zeigeSpielplan(){
            document.location = "http://localhost:8080/spielPlan";
        }
        function zeigeStatistik(){
            document.location = "http://localhost:8080/statistik";
        }
    </script>
</body>
</html>